# Resort-Manage-WindowApp-Trung2

./: README.md  SQLQuery1.sql  baitap.sln
baitap/: Program.cs  baitap.csproj
baitap/Control/: BanCtr.cs  HangHoaCtr.cs  HoaDonCtr.cs  KhachHangCtr.cs  NhanVienCtr.cs
baitap/Custom/: CricularPicture.cs  RadioButton.cs
baitap/Model/: BanMod.cs  ConnectToSQL.cs  HangHoaMod.cs  HoaDonMod.cs  KhachHangMod.cs  NhanVienMod.cs
baitap/Object/: BanObj.cs  HanghoaObj.cs  HoadonObj.cs  KhachhangObj.cs  NhanvienObj.cs
baitap/Properties/: Resources.Designer.cs  Resources.resx
baitap/View/: Dangky.Designer.cs  Dangky.cs  Login.Designer.cs  Login.cs  LoginNhanVien.Designer.cs  LoginNhanVien.cs  frmDanhGia.Designer.cs  frmDanhGia.cs  frmDatPhong.Designer.cs  frmDatPhong.cs  frmHangHoa.Designer.cs  frmHangHoa.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhaHang.Designer.cs  frmNhaHang.cs  frmNhaHang.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSettingKhachHang.Designer.cs  frmSettingKhachHang.cs  frmTrangChu.Designer.cs  frmTrangChu.cs  loadingUI.resx
baitap/View/Login-Register/: ForgetPassword.Designer.cs  ForgetPassword.cs  Login.Designer.cs  Login.cs  Login.resx  LoginNhanVien.Designer.cs  LoginNhanVien.cs  Register.Designer.cs  Register.cs  Register.resx  loadingUI.Designer.cs  loadingUI.cs
baitap/View/Management/: frmBan.cs  frmCaiDat.Designer.cs  frmCaiDat.cs  frmFeedBack2.Designer.cs  frmFeedBack2.cs  frmHangHoa.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmKeToan.Designer.cs  frmKeToan.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmTrangChu2.Designer.cs  frmTrangChu2.cs  frmban.Designer.cs
baitap/View/Nha Hang & Cafe/: Cafe.Designer.cs  Cafe.cs  Cafe.resx  Cafe2.Designer.cs  Cafe2.cs  Cafe2.resx  Cafe3.Designer.cs  Cafe3.cs  Cafe3.resx  frmCafe.Designer.cs  frmCafe.cs  (+2 more)
(+11 files in other folders)
